In [1]:
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
file_to_load = "../ETL_CSV_Files/Highway_Vehicle_Miles_Traveled.csv"

# Read File and store into Pandas data frame
miles_traveled = pd.read_csv(file_to_load)
miles_traveled

,Index,Date,Highway Vehicle Miles Traveled - All Systems,Highway Vehicle Miles Traveled - Total Rural,Highway Vehicle Miles Traveled - Other Rural,Highway Vehicle Miles Traveled - Rural Other Arterial,Highway Vehicle Miles Traveled - Rural Interstate
0,0,1/1/1947 0:00,NaN,NaN,NaN,NaN,NaN
1,1,2/1/1947 0:00,NaN,NaN,NaN,NaN,NaN
2,2,3/1/1947 0:00,NaN,NaN,NaN,NaN,NaN
3,3,4/1/1947 0:00,NaN,NaN,NaN,NaN,NaN
4,4,5/1/1947 0:00,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
879,736,5/1/2008 0:00,NaN,NaN,NaN,NaN,NaN
880,735,4/1/2008 0:00,NaN,NaN,NaN,NaN,NaN
881,734,3/1/2008 0:00,NaN,NaN,NaN,NaN,NaN
882,733,2/1/2008 0:00,NaN,NaN,NaN,NaN,NaN
883,732,1/1/2008 0:00,NaN,NaN,NaN,NaN,NaN

In [3]:
# Keep rows were there is at least 3 values that are not NaN.
# This makes it so that Index and Date are kept, but at least one other column needs to have a value other than NaN to 
# stay in the dataframe
columnNames=miles_traveled.columns
df=miles_traveled[columnNames].dropna(thresh=3)
df.head()

,Index,Date,Highway Vehicle Miles Traveled - All Systems,Highway Vehicle Miles Traveled - Total Rural,Highway Vehicle Miles Traveled - Other Rural,Highway Vehicle Miles Traveled - Rural Other Arterial,Highway Vehicle Miles Traveled - Rural Interstate
740,875,12/1/2019 0:00,2.740000e+11,8.039500e+10,2.748300e+10,3.125700e+10,2.165400e+10
741,874,11/1/2019 0:00,2.600000e+11,7.756300e+10,2.680900e+10,3.030200e+10,2.045200e+10
742,873,10/1/2019 0:00,2.840000e+11,8.676500e+10,3.040200e+10,3.395700e+10,2.240600e+10
743,872,9/1/2019 0:00,2.720000e+11,8.364200e+10,2.924800e+10,3.291200e+10,2.148200e+10
744,871,8/1/2019 0:00,2.870000e+11,9.078700e+10,3.138000e+10,3.521500e+10,2.419200e+10

In [4]:
# Rename columns for ease
df.rename(columns = {'Highway Vehicle Miles Traveled - All Systems':'MVHT_All_Systems', 'Highway Vehicle Miles Traveled - Total Rural':'HVMT_Total_Rural', 
                              'Highway Vehicle Miles Traveled - Other Rural':'HVMT_Other_Rural',
                                'Highway Vehicle Miles Traveled - Rural Other Arterial':'HVMT_Rural_Other_Arterial',
                                'Highway Vehicle Miles Traveled - Rural Interstate':'HVMT_Rural_Interstate'}, inplace = True)

In [5]:
df.head()

,Index,Date,MVHT_All_Systems,HVMT_Total_Rural,HVMT_Other_Rural,HVMT_Rural_Other_Arterial,HVMT_Rural_Interstate
740,875,12/1/2019 0:00,2.740000e+11,8.039500e+10,2.748300e+10,3.125700e+10,2.165400e+10
741,874,11/1/2019 0:00,2.600000e+11,7.756300e+10,2.680900e+10,3.030200e+10,2.045200e+10
742,873,10/1/2019 0:00,2.840000e+11,8.676500e+10,3.040200e+10,3.395700e+10,2.240600e+10
743,872,9/1/2019 0:00,2.720000e+11,8.364200e+10,2.924800e+10,3.291200e+10,2.148200e+10
744,871,8/1/2019 0:00,2.870000e+11,9.078700e+10,3.138000e+10,3.521500e+10,2.419200e+10

In [6]:
# save to new CSV
df_csv_data = df.to_csv('Cleaned_Highway_Vehicle_Miles_Traveled.csv', index = True)

In [7]:
# File to Load (Remember to Change These)
file_to_load = "../ETL_CSV_Files/Personal_Spending.csv"

# Read File and store into Pandas data frame
personal_spending = pd.read_csv(file_to_load)
personal_spending

,Index,Date,Personal Spending on Transportation - Transportation Services - Seasonally Adjusted,Personal Spending on Transportation - Gasoline and Other Energy Goods - Seasonally Adjusted,Personal Spending on Transportation - Motor Vehicles and Parts - Seasonally Adjusted
0,0,1/1/1947 0:00,NaN,NaN,NaN
1,1,2/1/1947 0:00,NaN,NaN,NaN
2,2,3/1/1947 0:00,NaN,NaN,NaN
3,3,4/1/1947 0:00,NaN,NaN,NaN
4,4,5/1/1947 0:00,NaN,NaN,NaN
...,...,...,...,...,...
879,736,5/1/2008 0:00,NaN,NaN,NaN
880,735,4/1/2008 0:00,3.490000e+11,4.390000e+11,3.900000e+11
881,734,3/1/2008 0:00,NaN,NaN,NaN
882,733,2/1/2008 0:00,NaN,NaN,NaN
883,732,1/1/2008 0:00,3.540000e+11,4.460000e+11,4.060000e+11

In [8]:
# Keep rows were there is at least 3 values that are not NaN.
# This makes it so that Index and Date are kept, but at least one other column needs to have a value other than NaN to 
# stay in the dataframe
columnNames=personal_spending.columns
personal_spending_df=personal_spending[columnNames].dropna(thresh=3)
personal_spending_df

,Index,Date,Personal Spending on Transportation - Transportation Services - Seasonally Adjusted,Personal Spending on Transportation - Gasoline and Other Energy Goods - Seasonally Adjusted,Personal Spending on Transportation - Motor Vehicles and Parts - Seasonally Adjusted
660,660,1/1/2002 0:00,3.370000e+11,4.520000e+11,4.100000e+11
663,663,4/1/2002 0:00,3.340000e+11,4.570000e+11,4.090000e+11
666,666,7/1/2002 0:00,3.340000e+11,4.570000e+11,4.350000e+11
669,669,10/1/2002 0:00,3.340000e+11,4.550000e+11,4.140000e+11
672,672,1/1/2003 0:00,3.360000e+11,4.500000e+11,4.110000e+11
...,...,...,...,...,...
871,744,1/1/2009 0:00,3.230000e+11,4.430000e+11,3.340000e+11
874,741,10/1/2008 0:00,3.310000e+11,4.390000e+11,3.260000e+11
877,738,7/1/2008 0:00,3.430000e+11,4.260000e+11,3.700000e+11
880,735,4/1/2008 0:00,3.490000e+11,4.390000e+11,3.900000e+11
883,732,1/1/2008 0:00,3.540000e+11,4.460000e+11,4.060000e+11

In [9]:
# Rename columns for ease
personal_spending_df.rename(columns = {'Personal Spending on Transportation - Transportation Services - Seasonally Adjusted':'Transportation_Services', 
                                       'Personal Spending on Transportation - Gasoline and Other Energy Goods - Seasonally Adjusted':'Gas_and_Other_Engergy_Goods', 
                              'Personal Spending on Transportation - Motor Vehicles and Parts - Seasonally Adjusted':'Motor_Vehicles_and_Parts'}, inplace = True) 
personal_spending_df.head()

,Index,Date,Transportation_Services,Gas_and_Other_Engergy_Goods,Motor_Vehicles_and_Parts
660,660,1/1/2002 0:00,3.370000e+11,4.520000e+11,4.100000e+11
663,663,4/1/2002 0:00,3.340000e+11,4.570000e+11,4.090000e+11
666,666,7/1/2002 0:00,3.340000e+11,4.570000e+11,4.350000e+11
669,669,10/1/2002 0:00,3.340000e+11,4.550000e+11,4.140000e+11
672,672,1/1/2003 0:00,3.360000e+11,4.500000e+11,4.110000e+11

In [10]:
# save to new CSV
personal_spending_csv = personal_spending_df.to_csv('Cleaned_Personal_Spending.csv', index = True)

In [11]:
# File to Load (Remember to Change These)
file_to_load = "../ETL_CSV_Files/Rail.csv"

# Read File and store into Pandas data frame
rail_info = pd.read_csv(file_to_load)
rail_info

,Index,Date,Passenger Rail Passengers,Passenger Rail Passenger Miles,Passenger Rail Total Train Miles,Passenger Rail Employee Hours Worked,Passenger Rail Yard Switching Miles,Passenger Rail Total Reports
0,0,1/1/1947 0:00,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2/1/1947 0:00,NaN,NaN,NaN,NaN,NaN,NaN
2,2,3/1/1947 0:00,NaN,NaN,NaN,NaN,NaN,NaN
3,3,4/1/1947 0:00,NaN,NaN,NaN,NaN,NaN,NaN
4,4,5/1/1947 0:00,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
879,736,5/1/2008 0:00,2593835.0,550928592.0,3497372.0,3258385.0,230300.0,2.0
880,735,4/1/2008 0:00,2320765.0,473811702.0,3392761.0,3265196.0,222564.0,2.0
881,734,3/1/2008 0:00,2426487.0,504552405.0,3473707.0,3175595.0,229366.0,2.0
882,733,2/1/2008 0:00,2029844.0,395912010.0,3257992.0,3035762.0,235165.0,2.0
883,732,1/1/2008 0:00,2005292.0,416211470.0,3417775.0,3221099.0,194991.0,2.0

In [12]:
# Keep rows were there is at least 3 values that are not NaN.
# This makes it so that Index and Date are kept, but at least one other column needs to have a value other than NaN to 
# stay in the dataframe
columnNames=rail_info.columns
rail_info_df=rail_info[columnNames].dropna(thresh=3)
rail_info_df

,Index,Date,Passenger Rail Passengers,Passenger Rail Passenger Miles,Passenger Rail Total Train Miles,Passenger Rail Employee Hours Worked,Passenger Rail Yard Switching Miles,Passenger Rail Total Reports
336,336,1/1/1975 0:00,0.0,2624696.0,4134425.0,1501878.0,0.0,2.0
337,337,2/1/1975 0:00,0.0,2275826.0,3600736.0,1371524.0,0.0,2.0
338,338,3/1/1975 0:00,0.0,2520943.0,4067192.0,1516787.0,0.0,2.0
339,339,4/1/1975 0:00,0.0,2478477.0,4000157.0,1583115.0,0.0,2.0
340,340,5/1/1975 0:00,0.0,2561119.0,4050197.0,1544540.0,0.0,2.0
...,...,...,...,...,...,...,...,...
879,736,5/1/2008 0:00,2593835.0,550928592.0,3497372.0,3258385.0,230300.0,2.0
880,735,4/1/2008 0:00,2320765.0,473811702.0,3392761.0,3265196.0,222564.0,2.0
881,734,3/1/2008 0:00,2426487.0,504552405.0,3473707.0,3175595.0,229366.0,2.0
882,733,2/1/2008 0:00,2029844.0,395912010.0,3257992.0,3035762.0,235165.0,2.0
883,732,1/1/2008 0:00,2005292.0,416211470.0,3417775.0,3221099.0,194991.0,2.0

In [13]:
# Rename columns for ease
rail_info_df.rename(columns = {'Passenger Rail Passengers':'Passengers', 
                                       'Passenger Rail Passenger Miles':'Passenger_Miles', 
                              'Passenger Rail Total Train Miles':'Total_Train_Miles',
                              'Passenger Rail Employee Hours Worked':'Employee_Hours_Worked',
                              'Passenger Rail Yard Switching Miles':'Yard_Switching_Miles'}, inplace = True) 
rail_info_df.head()

,Index,Date,Passengers,Passenger_Miles,Total_Train_Miles,Employee_Hours_Worked,Yard_Switching_Miles,Passenger Rail Total Reports
336,336,1/1/1975 0:00,0.0,2624696.0,4134425.0,1501878.0,0.0,2.0
337,337,2/1/1975 0:00,0.0,2275826.0,3600736.0,1371524.0,0.0,2.0
338,338,3/1/1975 0:00,0.0,2520943.0,4067192.0,1516787.0,0.0,2.0
339,339,4/1/1975 0:00,0.0,2478477.0,4000157.0,1583115.0,0.0,2.0
340,340,5/1/1975 0:00,0.0,2561119.0,4050197.0,1544540.0,0.0,2.0

In [14]:
# Drop Passenger Rail Total Reports column
rail_info_df.drop(['Passenger Rail Total Reports'], axis = 1)

,Index,Date,Passengers,Passenger_Miles,Total_Train_Miles,Employee_Hours_Worked,Yard_Switching_Miles
336,336,1/1/1975 0:00,0.0,2624696.0,4134425.0,1501878.0,0.0
337,337,2/1/1975 0:00,0.0,2275826.0,3600736.0,1371524.0,0.0
338,338,3/1/1975 0:00,0.0,2520943.0,4067192.0,1516787.0,0.0
339,339,4/1/1975 0:00,0.0,2478477.0,4000157.0,1583115.0,0.0
340,340,5/1/1975 0:00,0.0,2561119.0,4050197.0,1544540.0,0.0
...,...,...,...,...,...,...,...
879,736,5/1/2008 0:00,2593835.0,550928592.0,3497372.0,3258385.0,230300.0
880,735,4/1/2008 0:00,2320765.0,473811702.0,3392761.0,3265196.0,222564.0
881,734,3/1/2008 0:00,2426487.0,504552405.0,3473707.0,3175595.0,229366.0
882,733,2/1/2008 0:00,2029844.0,395912010.0,3257992.0,3035762.0,235165.0
883,732,1/1/2008 0:00,2005292.0,416211470.0,3417775.0,3221099.0,194991.0

In [15]:
# save to new CSV
rail_info_csv = rail_info_df.to_csv('Passenger_Rail.csv', index = True)